<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>Home of CHCAT1320</title>
		<link rel="icon" href="img/favicon.ico"/>
		<link rel="stylesheet" href="css/run.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=no">
		<!--你没事为啥老来改网站？by:凉粉-->
		<!--关你屁事 by:1320-->
		<meta name='冷酷的猫猫1320 website' content="冷酷的猫猫1320 website">
		<!--new by:1320 2023/8/25 凉粉他骂我，狗日的，他的 经典 我给他保留了，美其名曰：节目效果-->
		<!-- sb猫冰，老子草你妈，前端代码写的一坨屎，叫你改你不改，你欣赏欣赏自己写的css
		 div{font-family:cmdysj}
		 h1{font-family:cmdysj}
		 h2{font-family:cmdysj}
		 h3{font-family:cmdysj}
		 p{font-family:cmdysj}
		 button{font-family:cmdysj}
		 写的什么傻逼玩意，老子开发js的来给你改网页，你是真TM的NB，各种元素都写一遍同样的字体，
		 你他妈的这么写不行吗：
		 * {
			 font-family:cmdysj
		 }
		 还有你这
		 <script>
		 				 	console.log("HE click")
		 				 	console.log("Perfect")
		 				 	console.log("rks+999+")
		 				 	console.log("你好啊")
		 				 </script>
		你的sb脑袋可真牛逼，老子直接给你删了，叫你把sb b站动态放上去，你放个视频，你TM的，我都不想给你注释，祝你早日滚蛋，滚！
		 by:凉粉20230825-->
		<!-- 
		       　  　    ▃▆█▇▄▖
		　 　 　 ▟◤▖　　　    ◥█▎
		   　 ◢◤　 ▐　　　 　    ▐▉
		　 ▗◤　　　▂　▗▖　　▕█▎
		　◤　▗▅▖◥▄　▀◣　　█▊
		▐　▕▎◥▖◣◤　　　　◢██
		█◣　◥▅█▀　　　　▐██◤
		▐█▙▂　　     　◢██◤
		◥██◣　　　　◢▄◤
		 　　▀██▅▇▀-->
		 <!-- 114514↑-->
	</head>
	<style>
	#popup {
					position: fixed;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					border: 1px solid black;
					padding: 20px;
					background-color: white;
					z-index: 9999;
					border-radius: 10px;
					padding: 10px;
				}
		
				#overlay {
					position: fixed;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background-color: rgba(0,0,0,0.5);
					z-index: 9998;
				}
		@font-face {
		
		font-family: "cmdysj";
		src: url("fonts/cmdysj.ttf") format("truetype");
		}
		 div{font-family:cmdysj}
		 h1{font-family:cmdysj}
		 h2{font-family:cmdysj}
		 h3{font-family:cmdysj}
		 p{font-family:cmdysj}
		 button{font-family:cmdysj}
		 button{background-color: white;border-radius: 10px;padding: 10px;}
		 button:first-child{width: 5%;height: 40px}
		 #colorbox{background-color: white;}/*background-image: -webkit-linear-gradient(left,rgb(25,255,0),rgb(247,247,247))*/
		 button{border: 0px solid #19ff00;font-weight: 1000}
		 html{width100%;overflow-x:hidden;height: 100%;overflow-y: hidden}
		 a {text-decoration: none;}
		 #effect {
		   position: absolute;
		   width: 100px;
		   height: 100px;
		   background-color: transparent;
		   display: none;
		   background-size: cover;
		 }
		 button:hover{
			 background-color: rgba(0, 255, 0,0.4)
		 }
		 *{
			 user-select: none;
		 }
		 
		 @keyframes tapxz {
		 				    0% {
		 				      transform: rotate(0deg);
		 				    }
							100%{
								transform: rotate(3600deg);
							}
		 				  }
		 				  #tap {
		 				    animation: tapxz 40s infinite;
							position: absolute;
							margin-left: -200px;
							z-index: 5;
							background-image: url("img/phi/Tap.png");
							width: 150px;
							height: 15px;
							background-size: 100%
		 				  }
		@keyframes dragxz {
						    0% {
						      transform: rotate(0deg);
						    }
									100%{
										transform: rotate(3600deg);
									}
						  }
						  #drag {
						    animation: dragxz 40s infinite;
									position: absolute;
									margin-left: -200px;
									z-index: 5;
									background-image: url("img/phi/Drag.png");
									width: 150px;
									height: 9px;
									background-size: 100%
						  }
		@keyframes flickxz {
						    0% {
						      transform: rotate(0deg);
						    }
									100%{
										transform: rotate(3600deg);
									}
						  }
						  #flick {
						    animation: flickxz 40s infinite;
									position: absolute;
									margin-left: -200px;
									z-index: 5;
									background-image: url("img/phi/Flick.png");
									width: 150px;
									height: 29px;
									background-size: 100%
						  }
						  
	@keyframes holdxz {
					    0% {
					      transform: rotate(0deg);
					    }
								100%{
									transform: rotate(3600deg);
								}
					  }
					  #hold {
					    animation: holdxz 40s infinite;
								position: absolute;
								margin-left: -200px;
								z-index: 5;
								background-image: url("img/phi/Hold.png");
								width: 150px;
								height: 303px;
								background-size: 100%
					  }
					  
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 80px;
	  height: 44px;
	}
	
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}
	
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: gray;
	  -webkit-transition: .4s;
	  transition: .4s;
	  border-radius: 50px;
	}
	
	.slider:before {
	  position: absolute;
	  content: "";
	  height: 36px;
	  width: 36px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	  border-radius: 50px;
	}
	
	input:checked + .slider {
	  background-color: #2196F3;
	}
	
	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}
	
	input:checked + .slider:before {
	  -webkit-transform: translateX(36px);
	  -ms-transform: translateX(36px);
	  transform: translateX(36px);
	}
	#sensebut{
				 color: #F7F7F7;
				 transition: color 0.4s;
	}
	#sensebut{
		background-color:#333;
		transition: background-color 0.4s;
	}
	/* 设置页面的颜色主题 */
	body {
	  background-color: #F7F7F7; 
	  color: #333; 
	  transition: color 0.4s;
	}
	body{
		background-color: #F7F7F7; 
		transition: background-color 0.4s;
	}
	
	/* 深色模式样式 */
	body.openshens {
	  background-color: #333; /* 深色背景色 */
	  color: #F7F7F7; /* 深色文字颜色 */
	}
	#sensebut.openshens{
				 color: #333;
				 background-color:#F7F7F7;
	}
	#colorbox.openshens{
		background-color:black;
		transition: background-color 0.4s;
	}
	button.openshens{
		background-color: #333; /* 深色背景色 */
		color: #F7F7F7;
	}
	#watermarkId.openshens{
		color: #F7F7F7;
	}
	#githubimg.openshens{
		background-image: url("img/bilibili..png");
		
	}
	#loading-bar {
	    width: 300px;
	    height: 300px;
		border-radius: 50%;
	    background-color: rgb(50, 155, 230);
	    position: absolute;
	    z-index: 9999;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	@keyframes jzt {
		0% {
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	#circle {
		animation: jzt 1s infinite;
	    width: 200px;
	    height: 200px;
		position: absolute;
		background-color: white;
		top: 17%;
		left: 17%;
		transform: translate(-50%, -50%);
		z-index: 9999;
		text-align: center;
		font-size: 200%;
		border-radius: 50%;
		}
		button{
			cursor: pointer;
		}
	</style>
	<body style=";margin: 0;">
		<div id="body">
			<div id="loading-bar">
				<div id="circle"><h1 style="margin-top: 50px;">加载中</h1></div>
			</div>
			<p style="display: none;">
			    0123456789*/+-qwertyuiop
			    zxcvbnm
			    []\;',./{}|:">?<
			    !@#$%^&*()_+
			    QWERTYUIOP
			    ASDFGHJKL
			    ZXCVBNM
			</p>
			<div>
				</div>
				<div id="colorbox" style="height: 70px;border-radius: 10px;padding: 10px;">
					<div style="text-align: center">
						<button style="background-color: rgba(0, 255, 0,0.4);width:80px;height: 60px;margin-top: 5px; font-size:120%">主页</button>
						<!--<a href="https://space.bilibili.com/1644970825?spm_id_from=333.1007.0.0">
							<button style="width:177px;height: 60px; font-size:120%">前往AT的bilibili</button>
						</a>-->
						<button class="btn" onclick="openPopup()" style="font-size: 120%;width:80px;height: 60px">公告</button>
						<a href="https://chcat1320.github.io/CN_1320_Game/">
							<button style="width:120px;height: 60px;margin-top: 5px; font-size:120%">小游戏</button>
						</a>
						<a href="https://chcat1320.github.io/CN_1320_Toolbox/">
							<button style="width:120px;height: 60px;margin-top: 5px; font-size:120%">工具箱</button>
						</a>
						<a href="https://lengkumao.lanzoul.com/b041ksl4j">
							<button style="width:180px;height: 60px; font-size:120%">TA的Phigros谱面</button>
						</a>
						<a href="https://lengkumao.lanzoul.com/b041lbhkf">
							<button style="width:120px;height: 60px; font-size:120%">TA的编程</button>
						</a>
						<!--<a href="https://github.com/lengkudemaomao1320">
							<button style="width:130px;height: 60px; font-size:120%">AT的GitHub</button>
						</a>-->
						<button style="width:120px;height: 60px; font-size:120%;
						" id="sensebut" onclick="openshense()">深色模式</button>
						<a href="Log in/en/index.html">
							<button style="height: 60px; font-size:120%;">登录</button>
						</a>
						<div style="margin-right: -1400px;font-size:120% ;margin-top: -70px;">
							<h3 id="user1"></h3>
						</div>
						<div>
							<h2 style="margin-right: 88%;margin-top: -60px;">@CHCAT1320</h2>
							<a href="https://space.bilibili.com/1644970825">
								<img src="img/bilibili..png" style="position: absolute;z-index: 1;height: 60px;width: 60px;left: 225px;top: 15px;">
							</a>
							<a href="https://github.com/CHCAT1320">
								<img  id="githubimg"src="img/github.png" style="position: absolute;z-index: 1;height: 50px;width: 60px;left: 315px;top: 20px;">
							</a>
						</div>
					</div>
					<div style="position: absolute;z-index: -1;margin-top: -15px;margin-left: -10px;background-color: rgba(0, 0, 0,0.5);width: 1830px;height: 20px;border-radius: 10px;padding: 10px;"></div>
				</div>
				<h1 style=" font-size:300%" align="center">Welcome to the CHCAT1320 website</h1>
				<h2 id="box5" align="center" style="font-size: 200%;"></h2>
				<div style="text-align: center;margin-left: 825px;">
					<div style="display: flex;">
						<div style="margin-top: -30px;">
							<h1 style="font-size: 230%;">关闭note</h1>
						</div>
						<label class="switch">
						  <input type="checkbox" id="toggleSwitch" onchange="toggleDelete()">
						  <span class="slider"></span>
						</label>
					</div>
				</div>
				<div style="text-align: center; margin-top: -50px;">
			<div style="text-align:center;background-color: white;width: 500px;margin-left: 5%;height: 650px;margin-top: -425px;border-radius: 50px;padding: 10px;position: absolute;">
				 <div style="margin-top: 50px;">
					 <img src="img/1320.png" width="170px" height="170px" style="border-radius: 50%;"/>
					 <h2 style=" font-size:200%;color: black;">CHCAT1320</h2>
					 <h2 style="color: black;">初中生</h2>
					 <div>
					 					 <a href="https://space.bilibili.com/1644970825">
					 						 <button style="background-color: rgb(50, 155, 230);width: 400px;height: 70px;font-size: 170%;color: white;border-radius: 50px;padding: 0px;">关注我</button>
					 					 </a>
					 </div>
					 <div style="margin-top: 15px;">
					 					 <a href="https://afdian.net/a/CN_1320">
					 						 <button style="background-color: rgb(158, 119, 235);width: 400px;height: 70px;font-size: 170%;color: white;border-radius: 50px;padding: 0px;">前往发电</button>
					 					 </a>
					 </div>
				 </div>
			</div>
			<div style="text-align:center;background-color: rgba(0, 0, 0,0.5);width: 500px;margin-left: 5%;height: 250px;margin-top: 470px;border-radius: 50px;padding: 10px;"></div>
			<div style="text-align: center;margin-left: 700px;margin-top: -700px;background-color: white;width: 1100;height: 500;border-radius: 50px;padding: 50px;position: absolute;z-index: 2;">
				<iframe src="https://player.bilibili.com/player.html?aid=574172596&bvid=BV1Kz4y1s7So&cid=1218351352&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="900" height="570"> </iframe>
			</div>
			<div style="text-align: center;margin-left: 700px;margin-top: -200px;background-color: rgba(0, 0, 0,0.5);width: 1000px;height: 200px;border-radius: 50px;padding: 0px;position: absolute;"></div>
			<div style="text-align: center;margin-top: 20px;"></div>
			</div>
			<div style="text-align: center;">
				<img src="img/冷酷的猫猫.png" width="400px" height="70px" style="margin-left: -30px;">
				<div style="width: 150px;margin-left: 45%;margin-top: -30px;">
					<a href="about/about.html" style="text-decoration: none;">
						<h3 style="color: red; font-size:180%">关于我们</h3>
					</a>
				</div>
			</div>
			<!--<div id="tap"></div>
			<div id="drag"></div>
			<div id="flick"></div>
			<div id="hold"></div>-->
			</div>
				 <script src="js/pdcjgly.js"></script>
		</div>
		<div id="watermarkId" class="watermark_mask" title="老子就是不让你复制水印--by凉粉"></div>
		<script src="js/shuiyin.js" type="text/javascript" charset="utf-8"></script>
		<div>
			<script src="js/xy suofang.js"></script>
		</div>
			<div id="overlay" style="display: none;"></div>
				<div id="popup" style="text-align: center;display: none;">
					<p style="margin-top: -10px;">公告板</p>
					<p>呜呜，这里什么也没有</p>
					<button style="color: red;background-color: #87CEFA;border-radius: 5px;padding: 5px;" onclick="closePopup()">我知道了</button>
				</div>
				<script>
					function closePopup() {
						document.getElementById("popup").style.display = "none";
						document.getElementById("overlay").style.display = "none";
					}
				</script>
				<script>
					window.onload = function() {
						setTimeout(function() {
							//document.getElementById("popup").style.display = "block";
							//document.getElementById("overlay").style.display = "block";
						}, 0); 
					}
				</script>
				<script>
					    function openPopup() {
					      document.getElementById("popup").style.display = "block";
					      document.getElementById("overlay").style.display = "block";
					    }
				</script>
				<script>

				</script>
									 <script type="text/javascript" src="js/run.js"></script>
				<div id="effect"></div>
	</body>
	
</html>